# ar configuration file

camera:/home/yejiabin/Documents/ARToolKit/bin/Data/camera_para.dat
pattern:/home/yejiabin/Documents/ARToolKit/bin/Data/patt.hiro
vconf:v4l2src device=/dev/video1 ! video/x-raw-yuv,width=320,height=240 ! ffmpegcolorspace ! capsfilter caps=video/x-raw-rgb,bpp=24 ! identity name=artoolkit ! fakesink

