
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatic Trance
#TITLE Oblivion [ANOTHER]
#ARTIST ESTi
#BPM 141
#PLAYLEVEL 8
#RANK 3
#TOTAL 373
#STAGEFILE OBLIVION_ORG_hd.jpg

#WAV01 #mute_IRÇ…ìoò^ÇµÇΩÇ¢êlÇÕé©å»ê”îCÇ≈è¡ãéÇµÇƒâ∫Ç≥Ç¢.ogg
#WAV02 2-clap-01.ogg
#WAV03 2-rev-02.ogg
#WAV04 2-tamb-03.ogg
#WAV05 2-tamb-04.ogg
#WAV06 2-tamb-06.ogg
#WAV07 2-tamb-07.ogg
#WAV08 2-juno-04.ogg
#WAV09 2-juno-07.ogg
#WAV0A 2-juno-09.ogg
#WAV0B 2-juno-10.ogg
#WAV0C 2-juno-11.ogg
#WAV0D 2-juno-12.ogg
#WAV0E 2-juno-13.ogg
#WAV0F 2-juno-14.ogg
#WAV0I #oblivion-bg01.ogg
#WAV0J #oblivion-bg02.ogg
#WAV0K #oblivion-bg03.ogg
#WAV10 2-juno-15.ogg
#WAV11 2-juno-17.ogg
#WAV12 2-juno-18.ogg
#WAV13 2-juno-19.ogg
#WAV14 2-juno-20.ogg
#WAV15 2-juno-21.ogg
#WAV16 2-juno-22.ogg
#WAV17 2-juno-23.ogg
#WAV18 2-juno-26.ogg
#WAV19 2-violin-01.ogg
#WAV1A 2-violin-02.ogg
#WAV1B 2-violin-03.ogg
#WAV1C 2-violin-04.ogg
#WAV1D 2-violin-05.ogg
#WAV1E 2-violin-06.ogg
#WAV1F 2-violin-07.ogg
#WAV20 2-violin-08.ogg
#WAV21 2-violin-09.ogg
#WAV22 2-violin-10.ogg
#WAV23 2-violin-11.ogg
#WAV24 2-violin-12.ogg
#WAV25 2-violin-13.ogg
#WAV26 2-violin-14.ogg
#WAV27 2-violin-15.ogg
#WAV28 2-violin-16.ogg
#WAV29 2-violin-17.ogg
#WAV2A 2-violin-18.ogg
#WAV2B 2-violin-19.ogg
#WAV2C 2-violin-20.ogg
#WAV2D 2-violin-21.ogg
#WAV2E 2-violin-22.ogg
#WAV2F 2-violin-23.ogg
#WAV30 2-violin-24.ogg
#WAV31 2-violin-25.ogg
#WAV32 2-violin-26.ogg
#WAV33 2-violin-27.ogg
#WAV34 2-violin-28.ogg
#WAV35 2-violin-29.ogg
#WAV36 2-violin-30.ogg
#WAV37 2-violin-31.ogg
#WAV38 2-violin-32.ogg
#WAV39 2-violin-33.ogg
#WAV3A 2-violin-34.ogg
#WAV3B 2-violin-35.ogg
#WAV3C 2-violin-36.ogg
#WAV3D 2-violin-37.ogg
#WAV3E 2-violin-38.ogg
#WAV3F 2-violin-39.ogg
#WAV40 2-violin-40.ogg
#WAV41 2-violin-42.ogg
#WAV42 2-violin-43.ogg
#WAV43 2-violin-44.ogg
#WAV44 2-violin-45.ogg
#WAV45 2-juno-27.ogg
#WAV46 2-juno-28.ogg
#WAV47 2-juno-29.ogg
#WAV48 2-juno-30.ogg
#WAV49 2-juno-31.ogg
#WAV4A 2-juno-32.ogg
#WAV4B 2-juno-33.ogg
#WAV4C 2-juno-34.ogg
#WAV4D 2-juno-35.ogg
#WAV4E 2-juno-36.ogg
#WAV4F 2-juno-37.ogg
#WAV50 2-juno-38.ogg
#WAV51 2-juno-39.ogg
#WAV52 2-juno-40.ogg
#WAV53 2-juno-41.ogg
#WAV54 2-juno-42.ogg
#WAV55 2-juno-44.ogg
#WAV56 2-juno-45.ogg
#WAV57 2-juno-46.ogg
#WAV58 2-juno-47.ogg
#WAV59 2-juno-48.ogg
#WAV5A 2-juno-49.ogg
#WAV5B 2-jp-01.ogg
#WAV5C 2-jp-02.ogg
#WAV5D 2-jp-05.ogg
#WAV5E 2-jp-09.ogg
#WAV5F 2-jp-14.ogg
#WAV60 2-jp-15.ogg
#WAV61 2-jp-16.ogg
#WAV62 2-jp-17.ogg
#WAV63 2-jp-18.ogg
#WAV64 2-virus-05.ogg
#WAV65 2-virus-07.ogg
#WAV66 2-virus-09.ogg
#WAV67 2-virus-11.ogg
#WAV68 2-virus-14.ogg
#WAV69 2-virus-18.ogg
#WAV6A 2-virus-20.ogg
#WAV6B 2-virus-22.ogg
#WAV6C 2-virus-23.ogg
#WAV6D 2-virus-24.ogg
#WAV6E 2-virus-25.ogg
#WAV6F 2-virus-26.ogg
#WAV70 2-virus-27.ogg
#WAV71 2-virus-28.ogg
#WAV72 2-virus-29.ogg
#WAV73 2-virus-30.ogg
#WAV74 2-virus-31.ogg
#WAV75 2-virus-32.ogg
#WAV76 2-virus-33.ogg
#WAV77 2-virus-34.ogg
#WAV78 2-virus-35.ogg
#WAV79 2-virus-36.ogg
#WAV7A 2-virus-38.ogg
#WAV7B 2-virus-39.ogg
#WAV7C 2-virus-42.ogg
#WAV7D 2-virus-43.ogg
#WAV7E 2-virus-44.ogg
#WAV7F 2-virus-46.ogg
#WAV80 2-virus-47.ogg
#WAV81 2-virus-48.ogg
#WAV82 2-virus-50.ogg
#WAV83 2-virus-51.ogg
#WAV84 2-virus-52.ogg
#WAV85 2-virus-54.ogg
#WAV86 2-virus-55.ogg
#WAV87 2-virus-57.ogg
#WAV88 2-virus-58.ogg
#WAV89 2-virus-61.ogg
#WAV8A 2-virus-64.ogg
#WAV8B 2-virus-65.ogg
#WAV8C 2-virus-66.ogg
#WAV8D 2-virus-68.ogg
#WAV8E 2-virus-69.ogg
#WAV8F 2-cym-01.ogg
#WAV90 2-cym-02.ogg
#WAV91 2-cym-03.ogg
#WAV92 2-pno-12.ogg
#WAV93 2-pno-13.ogg
#WAV94 2-pno-14.ogg
#WAV95 2-pno-15.ogg
#WAV96 2-pno-16.ogg
#WAV97 2-pno-17.ogg
#WAV98 2-pno-19.ogg
#WAV99 2-pno-20.ogg
#WAV9A 2-pno-21.ogg
#WAV9B 2-pno-22.ogg
#WAV9C 2-pno-23.ogg
#WAV9D 2-pno-24.ogg
#WAV9E 2-pno-25.ogg
#WAV9F 2-pno-26.ogg
#WAVA0 2-pno-27.ogg
#WAVA1 2-pno-28.ogg
#WAVA2 2-pno-29.ogg
#WAVA3 2-pno-30.ogg
#WAVA4 2-pno-31.ogg
#WAVA5 2-pno-32.ogg
#WAVA6 2-pno-33.ogg
#WAVA7 2-pno-34.ogg
#WAVA8 2-pno-35.ogg
#WAVA9 2-pno-36.ogg
#WAVAA 2-pno-37.ogg
#WAVAB 2-pno-38.ogg
#WAVAC 2-pno-39.ogg
#WAVAD 2-pno-41.ogg
#WAVAE 2-pno-42.ogg
#WAVAF 2-pno-43.ogg
#WAVB0 2-pno-44.ogg
#WAVB1 2-pno-45.ogg
#WAVB2 2-mar-01.ogg
#WAVB3 2-mar-05.ogg
#WAVB4 2-mar-07.ogg
#WAVB5 2-mar-08.ogg
#WAVB6 2-mar-09.ogg
#WAVB7 2-mar-10.ogg
#WAVB8 2-mar-12.ogg
#WAVB9 2-mar-13.ogg
#WAVBA 2-mar-15.ogg
#WAVBB 2-mar-17.ogg
#WAVBC 2-mar-20.ogg
#WAVBD 2-mar-21.ogg
#WAVBE 2-mar-22.ogg
#WAVBF 2-mar-23.ogg
#WAVC0 2-mar-24.ogg
#WAVC1 2-mar-26.ogg
#WAVC2 2-mar-28.ogg
#WAVC3 2-mar-29.ogg
#WAVC4 2-mar-30.ogg
#WAVC5 2-mar-34.ogg
#WAVC6 2-mar-35.ogg
#WAVC7 2-mar-36.ogg
#WAVC8 2-mar-37.ogg
#WAVC9 2-mar-38.ogg
#WAVCA 2-trum-01.ogg
#WAVCB 2-trum-02.ogg
#WAVCC 2-trum-04.ogg
#WAVCD 2-trum-05.ogg
#WAVCE 2-trum-06.ogg
#WAVCF 2-trum-07.ogg
#WAVD0 2-trum-08.ogg
#WAVD1 2-trum-09.ogg
#WAVD2 2-trum-10.ogg
#WAVD3 2-trum-11.ogg
#WAVD4 2-trum-13.ogg
#WAVD5 2-trum-15.ogg
#WAVD6 2-kick-01.ogg
#WAVD7 2-sn-01.ogg
#WAVD8 2-sn-02.ogg
#WAVD9 2-perc-04.ogg
#WAVDA 2-perc-05.ogg
#WAVDB 2-perc-06.ogg
#WAVDC 2-perc-08.ogg
#WAVDD 2-tim-01.ogg
#WAVDE 2-tim-02.ogg
#WAVDF 2-tim-08.ogg
#WAVE0 2-bell-01.ogg
#WAVE1 2-bell-03.ogg
#WAVE2 2-bell-05.ogg
#WAVE3 2-bell-07.ogg
#WAVE4 2-bell-08.ogg
#WAVE5 2-bell-09.ogg
#WAVE6 2-bell-11.ogg
#WAVE7 2-bell-12.ogg
#WAVE8 2-bell-13.ogg
#WAVE9 2-bell-15.ogg
#WAVEA 2-bell-16.ogg
#WAVEB 2-bell-17.ogg
#WAVEC 2-bell-19.ogg
#WAVED 2-bell-20.ogg
#WAVEE 2-bell-21.ogg
#WAVEF 2-bell-23.ogg
#WAVF0 2-bell-24.ogg
#WAVF1 2-bell-25.ogg
#WAVF2 2-bell-26.ogg
#WAVF3 2-bell-27.ogg
#WAVF4 2-bell-28.ogg
#WAVF5 2-bell-30.ogg
#WAVF6 2-bell-31.ogg
#WAVF7 2-bell-32.ogg
#WAVF8 2-bell-33.ogg
#WAVF9 2-hh-01.ogg
#WAVFA 2-hh-02.ogg
#WAVFB 2-jp-19.ogg
#WAVFC 2-jp-20.ogg
#WAVFD 2-jp-21.ogg
#WAVFE 2-violin-22-1.ogg

#BMP01 _oblivion.avi




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0I

#00211:0000001A
#00215:19

#00319:1B

#00411:0000001F
#00414:001E
#00415:1C
#00419:001D0000

#00513:20

#00612:00000024
#00613:21
#00614:0023
#00615:00220000

#00711:25
#00714:0026
#00719:00000027

#00814:000000000000002A
#00815:28
#00818:00000029

#00901:0000009293949596
#00901:00
#00901:00000003
#00911:002C
#00912:2B000000002D0000
#00913:0000C6FE
#00914:0000000000C5002F
#00915:000000C7
#00918:00000000000000C8

#01001:97
#01001:00
#01001:00
#01001:06000600040000050600060004000005
#01001:D6
#01012:0000000000AF0000
#01014:00000098
#01015:30
#01016:8F
#01018:0000000000000099
#01019:C9

#01101:00
#01101:06000600040000050600060004000700
#01111:00000034
#01112:000000000000009E
#01113:0033
#01114:000000009B0000000000009D00000000
#01115:319C
#01119:9A320000

#01201:00
#01201:00
#01201:06000600040000050600060004000005
#01211:0000000000A00000
#01213:350000A1
#01214:00000000000000A2
#01215:9F
#01216:90
#01219:D6

#01301:00
#01301:00
#01301:06000600040000050600060004000700
#01311:00000039
#01312:00000000000000A7
#01313:3638
#01314:0000000000000000000000A600000000
#01315:A337A500
#01319:0000A400000000D6

#01401:00
#01401:00
#01401:00
#01401:06000600040000050600060004000005
#01412:00000000000000AA
#01413:3A0000A9
#01414:000000000000003C
#01415:A800003B
#01416:90
#01419:D6

#01501:D6
#01501:00
#01501:06000600040000050600060004000700
#01511:AB00003F
#01512:003E
#01513:3D
#01514:00AC
#01515:0000000000000000000000AF00000000
#01516:90
#01518:00000000000000AD

#01601:D6D6
#01601:00
#01601:06000600040000050600060004000005
#01601:00000000000000000000000000414243
#01611:40
#01613:AE
#01614:000000AF
#01616:8F90
#01619:00000042

#01701:0000D600D600D6D6
#01701:00
#01701:B2B5B4B5B3B5B4B5
#01701:D6000000000000000000000000D600D6
#01701:0000000000000000DADADADADADADADA
#01701:06000600040000050600060004000700
#01711:B0
#01716:8F0000008F0000008F00000091919191
#01719:44

#01801:D6D6D6D6
#01801:00
#01801:B6B7BAB8B9B8BAB7B6B7BAB8B9B8BAB7
#01811:DA0000D90000DA0000000000DB000000
#01813:6F000000007200000000750000000000
#01815:00007000000000730000000076000078
#01816:90
#01819:00000000710000007400000000770000

#01901:D6D6D6D6
#01901:B6B7BAB8BBB8BAB7B6B7BAB8BBB8BAB7
#01911:DADC0000000000000000000000000000
#01913:6F000000007200000000750000000000
#01915:00007000000000730000000076000078
#01919:00000000710000007400000000770000

#02001:D6D6D6D6
#02001:B6B7BAB8BCB8BAB7B6B7BAB8BCB8BAB7
#02011:DA0000D90000DA0000000000DA000000
#02013:6F000000007200000000750000000000
#02015:00007000000000730000000076000078
#02019:00000000710000007400000000770000

#02101:D600D600D6D6D6D6
#02101:B6B7BAB8BBB8BAB7B6B7BAB8BBB8BAB7
#02101:000000000000000000000000000000000000D60000D6D6D60000000000000000
#02101:000000DA00DC00000000000000000000
#02111:00DADA0000000000
#02113:6F000000007200000000750000000000
#02115:00007000000000730000000076000078
#02119:00000000710000007400000000770000

#02201:D6D6D6D6
#02201:B6B7BAB8B9B8BAB7B6B7BAB8B9B8BAB7
#02211:6F000000007200000000750000000000
#02213:00007000000000730000000076000078
#02215:00000000710000007400000000770000
#02216:90
#02219:DA0000D90000DA0000000000DA000000

#02301:D6D6D6D6
#02301:B6B7BAB8BBB8BAB7B6B7BAB8BBB8BAB7
#02311:6F000000007200000000750000000000
#02313:00007000000000730000000076000078
#02315:00000000710000007400000000770000
#02319:DADC0000000000000000000000000000

#02401:D6000000D60000007400750076770078
#02401:B6B7BAB8BCB8BAB7B6B7BAB8BCB8BAB7
#02401:0000D6D6
#02401:00
#02401:000000DA
#02411:6F00000000720000D7000000D7000000
#02413:00007000000000730000000000000000
#02415:00710000
#02419:DA0000D90000DA000000D7000000D700

#02501:6F007000717200737400750076770078
#02501:B6B7BAB8BDB8BAB7B6B7BAB8BDB8BAB7
#02501:D6000000D6000000D60000D6D600D600
#02501:00
#02501:DC
#02511:D700000000000000D7D7D7000000D700
#02512:00D700D700000000
#02513:000000D7
#02514:00D70000
#02515:000000D7000000000000000000D70000
#02518:00000000000000D7000000D700000000
#02519:0000D700000000000000D7000000000000D700D700000000000000000000D700

#02601:B1
#02601:D6
#02611:00000000004D0000
#02613:0000004E
#02615:0000000000000050
#02616:90000003

#02701:64006500696500640064650069006500
#02701:00
#02701:00
#02701:06000600040000050600060004000005
#02701:F900FA00F900FA00F9F9FA00F900FA00
#02701:00
#02701:00
#02701:00D800D8
#02701:00
#02701:0J
#02711:D6D6D6D6
#02712:000000000000004D
#02716:8F
#02719:08

#02801:00
#02801:640065006965006A0066650069006500
#02801:00
#02801:00000000000000D700D7000000000000
#02801:00
#02801:06000600040000050600060004000700
#02801:F900FA00F900FA00F9F9FA00F900FA00
#02801:00D800D8
#02811:D600D600D600D6D6
#02813:000000000A00005B
#02815:0000000000000B000000000B00000000
#02818:00000009000000000000000000000000
#02819:080000000000000C

#02901:00
#02901:64006500696500640064650069006500
#02901:00
#02901:00
#02901:06000600040000050600060004000005
#02901:F900FA00F900FA00F9F9FA00F900FA00
#02901:00
#02901:00D800D8
#02911:D6D6D6D6
#02912:0000000E000000000000000000000000
#02913:0000006000000060
#02914:0D
#02915:0000000000000F000000005E00000000
#02918:0000005E000000000000000000000000
#02919:5C5D

#03001:000000005D5E605F
#03001:640065006965006A006665006A006700
#03001:00
#03001:000000000000000000D70000000000D7
#03001:00
#03001:06000600040000050600060004000700
#03001:F900FA00F900FA00F9F9FA00F900FA00
#03001:00D800D8
#03011:D6000000D6000000D60000D6D600D600
#03012:0000006000000000
#03013:00000000004D0000
#03014:0000005E00000000000000004E000000
#03015:0000000000000050
#03018:5D

#03101:64006500696500640064650069006500
#03101:00
#03101:00
#03101:06000600040000050600060004000005
#03101:F900FA00F900FA00F9F9FA00F900FA00
#03101:00
#03101:00
#03101:00D800D8
#03111:D6D6D6D6
#03113:000000000010004D
#03116:90
#03119:08

#03201:00
#03201:640065006965006A0066650069006500
#03201:00
#03201:00000000000000D700D7000000000000
#03201:00
#03201:06000600040000050600060004000700
#03201:F900FA00F900FA00F9F9FA00F900FA00
#03201:00D800D8
#03211:D600D600D600D6D6
#03213:0000000000000016
#03214:00000000000000000000001500000000
#03215:000000130000005B
#03218:00000012000000001400000000000000
#03219:11

#03301:00
#03301:64006500696500640064650069006500
#03301:00
#03301:00
#03301:06000600040000050600060004000005
#03301:F900FA00F900FA00F9F9FA00F900FA00
#03301:00
#03301:00D800D8
#03311:D6D6D6D6
#03312:1700006000000060
#03313:00000000000000000000005E00000000
#03314:0000005E0000000000004E0000000000
#03315:00000051
#03318:5C5D
#03319:0000000000000018

#03401:000000005D5E605F
#03401:640065006965006A006665006A006700
#03401:00
#03401:00000000000000000000000000000000D700D700D700D7D7D800000000000000
#03401:0000000000000000D9D9D9D9DADADADA
#03401:00
#03401:00000003
#03401:06000600040000050600060004000700
#03401:F900FA00F900FA00F9F9FAFAF9F9FAF9
#03401:0000D800000000D8
#03411:D6000000D6000000D60000D6D600D600
#03412:0000006000000000
#03413:00000000004D0000
#03414:0000005E00000000000000004E000000
#03415:5D
#03418:0000000000000050

#03501:64006500696500640064650069006500
#03501:00
#03501:DA0000D90000DA000000000000000000
#03501:00
#03501:06000600040000050600060004000005
#03501:F900FA00F900FA00F9F9FA00F900FA00
#03501:00D800D8
#03511:D6D6D6D6
#03512:0000000000000045
#03516:8F
#03519:08

#03601:640065006965006A0066650069006500
#03601:00000000000000BE
#03601:00
#03601:00000000000000D700D7000000000000
#03601:00
#03601:06000600040000050600060004000700
#03601:F900FA00F900FA00F9F9FA00F900FA00
#03601:00D800D8
#03611:D600D600D600D6D6
#03613:000000000000004B
#03614:00000000000000000000004A00000000
#03615:4649
#03618:0000004800000000
#03619:00000047000000000000000000000000

#03701:64006500696500640064650069006500
#03701:BF0000C00000BF00C10000C30000C200
#03701:00
#03701:00
#03701:06000600040000050600060004000005
#03701:F900FA00F900FA00F9F9FA00F900FA00
#03701:00
#03701:00D800D8
#03711:D6D6D6D6
#03712:4C
#03713:00000000004D0000
#03715:0000004E
#03718:000000000000004F

#03801:640065006965006A006665006A006700
#03801:C3
#03801:00
#03801:000000000000000000D700D700000000
#03801:00
#03801:06000600040000050600060004000700
#03801:F900FA00F900FA00F9F9FA00F900FA00
#03801:0000D8000000D8D8
#03811:D6000000D6000000D60000D6D600D600
#03812:0000000000000053
#03814:00000052
#03818:0000000000510000
#03819:50

#03901:00
#03901:64006500696500640064650069006500
#03901:00
#03901:00
#03901:06000600040000050600060004000005
#03901:F900FA00F900FA00F9F9FA00F900FA00
#03901:00
#03901:00D800D8
#03911:D6D6D6D6
#03913:0000006263000000
#03914:5400000000555500
#03915:0000610000000056
#03916:90
#03919:0060000000000000

#04001:00
#04001:640065006965006A0066650069006500
#04001:00
#04001:00000000000000D700D7000000000000
#04001:00
#04001:06000600040000050600060004000700
#04001:F900FA00F900FA00F9F9FA00F900FA00
#04001:00D800D8
#04011:D600D600D600D6D6
#04013:0000006263000000
#04015:00610000
#04018:5758
#04019:0060000000005900

#04101:64006900686900640064690068006900
#04101:00000003
#04101:00000000000000000000000000000000D7D7D7D7D700D7000000D700D700D700
#04101:00
#04101:00
#04101:06000600040000050600060004000005
#04101:F900FA00F900FA00F9F9FA00F900FA00
#04101:00D800D8
#04111:D6D6D6D6
#04115:5A

#04201:00
#04201:C4B4C5B4
#04201:00B500B500B500B5
#04201:06000600040000050600060004000700
#04201:F900FA00F900FA00F9F9FA00F900FA00
#04211:D6D6D6D6
#04212:000000000000006E
#04213:00000000000000000000006D00000000
#04214:00000000000000006B6C000000000000
#04215:0000006500000000
#04216:90
#04218:0000006A000000000000000000000000
#04219:67

#04301:00
#04301:06000600040000050600060004000005
#04301:00
#04301:00020002
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0K
#04311:D6D6D6D6
#04313:00D800D8
#04314:0000001A
#04315:19
#04316:8F

#04401:00
#04401:00
#04401:06000600040000050600060004000700
#04401:00020002
#04411:D600D600D600D6D6
#04413:00000000D80000D700D70000D8000000
#04419:1B

#04501:00
#04501:06000600040000050600060004000005
#04501:00
#04501:00020002
#04511:D6D6D6D6
#04513:00D800D8
#04515:0000001F
#04518:1C1E
#04519:001D0000

#04601:7979007A00007B008C8C007C00007D00
#04601:00
#04601:00
#04601:06000600040000050600060004000700
#04601:00020002
#04611:D6000000D6000000D60000D6D600D600
#04613:00000000D800000000D70000D80000D7
#04618:20

#04701:7E7E007F000080007E7E007F00008000
#04701:00
#04701:06000600040000050600060004000005
#04701:00
#04701:00020002
#04711:D6D6D6D6
#04713:00D800D8
#04715:00000024
#04718:2123
#04719:00220000

#04801:81810082000083008181008200008300
#04801:00
#04801:00
#04801:06000600040000050600060004000700
#04801:000000D8
#04801:00020002
#04811:D600D600D600D6D6
#04813:00000000D80000D700D7000000000000
#04814:25
#04815:0026
#04819:00000027

#04901:84840085000086008484008500008600
#04901:00
#04901:06000600040000050600060004000005
#04901:00
#04901:00
#04901:00
#04901:00020002
#04911:D6D6D6D6
#04913:00D800D8
#04918:280000000000002A
#04919:00000029

#05001:84840085000083008788818489898989
#05001:00000000C6C5C7C8
#05001:000000000000000000000000000000000000D60000D6D6D6D600000000000000
#05001:000000000000000000D700D70000D800
#05001:0000000000D60000
#05001:06000600040000050600060004000700
#05001:00
#05001:00020002
#05011:D600D600D600D6D6
#05012:000000D8
#05013:002C
#05014:00000000002D0000
#05015:2B00002E
#05016:00000003
#05018:000000000000002F
#05019:00D80000

#05101:C9
#05101:00
#05101:06000600040000050600060004000005
#05101:00
#05101:00
#05101:00020002
#05111:D6D6D6D6
#05113:00D800D8
#05116:8F
#05119:30

#05201:00
#05201:06000600040000050600060004000700
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00020002
#05211:D600D600D600D6D6
#05213:00000000D80000D700D70000D8000000
#05215:00000034
#05218:3133
#05219:00320000

#05301:00
#05301:06000600040000050600060004000005
#05301:00020002
#05311:D6D6D6D6
#05313:00D800D8
#05318:35

#05401:8888008A00008B008C8C008D00008E00
#05401:00
#05401:00
#05401:0000000000000000D9D9D9D9DADADADA
#05401:06000600040000050600060004000700
#05401:00
#05401:00020002
#05411:D6000000D6000000D60000D6D600D600
#05413:00000000D800000000D70000D80000D7
#05415:00000039
#05418:3638
#05419:00370000

#05501:7E7E007F000083007E7E007F00008300
#05501:00
#05501:DA0000D90000DA000000000000000000
#05501:06000600040000050600060004000005
#05501:00
#05501:00020002
#05511:D6D6D6D6
#05513:00D800D8
#05516:90
#05518:3A0000000000003C
#05519:0000003B

#05601:81810082000083008181008200008300
#05601:00
#05601:0000000000000000D9D9D9D9DADADADA
#05601:06000600040000050600060004000700
#05601:00
#05601:00000000000000D700D7000000000000
#05601:00020002
#05611:D600D600D600D6D6
#05613:00D800D8
#05615:3D00003F
#05618:003E

#05701:84840085000086008484008500008600
#05701:00
#05701:D7D700D7D7D700D7
#05701:DA0000D90000DA0000000000D8000000
#05701:00000003
#05701:06000600040000050600060004000005
#05701:00
#05701:00020002
#05711:D6D6D6D6
#05713:00000000D80000000000000000000043
#05714:00000042
#05715:4000000000000042
#05718:00000000000000000000000000410000

#05801:00
#05801:00000000000000000000000000000000D600D600D6D6D6D6D600000000000000
#05801:D700D700D700D700D700D700D700D700D7D7D7D7D700D700D700D700D700D700
#05801:0000000000000000D9D9D9D9DADADADA
#05801:00DD
#05801:06000600040000050600060004000700
#05811:D6
#05815:44
#05816:8F000000000000000000000091919191
#05819:00000000000000D6

#05901:00
#05901:00
#05901:DA0000D90000DA0000000000DA000000
#05901:DE00000000000000000000000000DEDE
#05911:000000E2
#05913:0000000000E000E0
#05914:E00000E000000000
#05915:00E1
#05916:90
#05919:D6

#06001:00
#06001:DADC0000000000000000000000000000
#06001:DE
#06011:00CA0000
#06012:0000000000CB00000000000000000000
#06013:000000D100000000
#06014:00000000000000CC0000000000000000
#06015:00CD
#06018:00E4
#06019:E3

#06101:DA0000D90000DA0000000000DA000000
#06101:DE00000000000000000000000000DEDE
#06111:000000E8
#06113:E50000E5000000E5
#06114:0000000000E70000
#06115:00E6

#06201:00
#06201:DC
#06201:DE00DEDF
#06211:00CE0000
#06212:0000000000CF00000000000000000000
#06213:000000D000000000
#06214:00000000000000D10000000000000000
#06215:00D2
#06218:00EA
#06219:E9

#06301:DA0000D90000DA0000000000DA000000
#06301:DF00000000000000000000000000DFDF
#06311:000000EE
#06312:EB0000EB00ED0000
#06313:00000000000000EB
#06314:00EC

#06401:00
#06401:DADC0000000000000000000000000000
#06401:DFDD
#06411:00D30000
#06412:0000000000CA00000000000000000000
#06413:000000D400000000
#06414:00000000000000D00000000000000000
#06415:00D5
#06418:00F0
#06419:EF

#06501:DA0000D90000DA0000000000DA000000
#06501:DF0000DF0000DF00000000DEDE000000
#06511:F1
#06513:00F20000
#06515:000000F4
#06519:00F3

#06601:DC
#06601:DFDD
#06611:00000000000000F60000000000000000
#06613:000000F5F7000000
#06615:F800000000000000000000000000F8F8

#06701:DE

#06811:000000FB0000000000000000000000FB
#06812:000000FB0000FB00
#06813:00000000FC00000000FB000000000000
#06814:00000000000000FC0000000000FC0000
#06815:0000000000FD00000000FC0000000000
#06818:00000000FD0000FD
#06819:0000000000000000000000FD00000000

#06901:00
#06901:00
#06901:00DD
#06911:0000000000000000FB0000FB00000000
#06912:0000000000FB0000000000000000FB00
#06913:FC00FB000000000000FC000000000000
#06914:000000000000FC0000000000FC0000FC
#06915:00FD00FC000000000000FD0000000000
#06918:00000000000000FD0000000000000000
#06919:00000000FD0000000000000000FD0000

#07011:DE00DEDEDE000000
#07013:00DF
#07019:FD00000000DE00DE0000000000000000

