
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ACID JAZZ
#TITLE Catch Me
#ARTIST DJ Yoshitaka feat. ERi
#BPM 115
#PLAYLEVEL 10
#RANK 3
#TOTAL 446
#DIFFICULTY 4

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav



*---------------------- MAIN DATA FIELD


#00001:01
#00016:007F
#00026:00000000000000000000000000007I7J

#00101:0000000000002K7G
#00118:5G0000000000000000005H00005I0000
#00122:000000000000000000000000002L0000
#00123:00002G00002I0000
#00124:000000000000000000000000000000000000000000002M0000
#00125:00000000000000002H00002J00000000
#00126:6C
#00128:00002F0000000000000000000000002N

#00201:2O
#00201:7H
#00211:000000000000898B
#00212:8182848587880000
#00214:00000083000000000000000000000000
#00215:000000000000000000000000008A0000
#00218:000000000000008600000000005L0000
#00219:5J000000005K0000
#00223:000000002Q2R0000
#00224:0000002S
#00228:000000000000000000000000000000000000000000002T0000
#00229:002P000000000000

#00315:5M
#00316:000000000000000000000000000000000000000000007G0000
#00319:000000000000000000005N00005O0000
#00322:0000000000000000000000000000002X
#00323:00000000000000000000002W00000000000000000000000000
#00325:2U00002V00000000

#00411:5P
#00412:0082848587880000
#00413:000000000000000000000000898A0000
#00414:00000083000000860000000000000000
#00415:000000000000008B
#00416:7H
#00418:00000000000000000000000000000000005R000000
#00419:00000000005Q0000
#00422:00000033
#00424:2Y000000000000000000320000340000
#00426:00000000000000007F00000000007I7J
#00428:002Z003100000000
#00429:81300000

#00501:000000000000000000005T00005U0000
#00511:00000300000506000000000000000000
#00512:02000004000000000000000000000000
#00516:000000000000007G
#00518:000000000000000700000900000B0000
#00519:5S00000000000000000800000A00000C
#00522:000000000000000000000000003A0000
#00523:0000360000380000
#00524:000000000000003B
#00525:00000000000000003700003900000000
#00526:6C
#00528:0000350000000000000000000000003C

#00601:5V000000005W0000
#00611:0D000E00000G0H000000000000000000
#00612:0000000F0000000I00000000000M0000
#00614:000000830000850087000000005X0000
#00615:000000000000898B
#00616:7H
#00618:00000000000K0000
#00619:0000000000000000000J00000L000000
#00621:00000000000000860000000000000000
#00622:0082840000000000
#00623:000000003E3F0000
#00624:0000003G
#00625:8100000000880000
#00628:000000000000000000000000008A0000
#00629:003D00000000003H

#00701:5Y0000000000000000005Z000060000C
#00711:02000004000000000000000000000000
#00713:00000300000506000000000000000000
#00715:0000000000000000000800000A000000
#00716:000000000000007G
#00719:000000000000000700000900000B0000
#00722:000000000000003L
#00723:00000000000000000000003K00000000000000000000000000
#00724:0000003J00000000
#00725:3I00000000000000000000000000003M

#00801:610000000E000F0000000G000H000I002E000J006200002E11008A007U127V00
#00801:0D000000000K0L8B
#00801:00000089
#00811:2E00000000002E002E0000000000002E00000000000000000000000000000000
#00812:0082840000000000
#00813:00000000000000000000000000007L000000007P000000000000000000000000
#00814:00000000000000000000000000000000007N000000007R000000000000000000
#00816:7H0000000000000000000000006D0000
#00818:007F
#00822:00000000000000000000000000630000
#00824:00003N000000000000000000000M0000
#00825:00000000000085868700880000000000
#00828:810000830000000000000000007T0000
#00829:0000000000007K007M7O7Q007S000000

#00901:130000001400152E160017002E001800000019001A001B001C001D001E001F00
#00901:5G0003007Y05060000085H008000000C
#00901:2E000000007Z0A00
#00901:00000000002E0000
#00911:02000004000000000000000000000000
#00914:000000000000000000000000005I0000
#00916:6C
#00918:000000000000000700000900000B0000
#00921:00000000004X000000004Z0000000000
#00922:000000004W00004Y0000000000510000
#00923:00000050
#00924:00000000004L00000000000000000000
#00925:000000004K00004M00004N0000000000
#00926:4J
#00928:000000000000000000000000004P0000
#00929:0000004O

#01001:1G0000001H001I2E1J001K000H001L0000001M001N001O001P001Q0000000000
#01001:2E000E007Y0G2E00000J7Z00802E0000
#01001:00000000002E0L00
#01011:0D00000F000000000000000000000000
#01012:000000000000000000000000005L0000
#01013:000000000000000000000000000M0000
#01014:00000000005K0000
#01015:5J
#01019:000000000000000I00000K00004V0000
#01021:00000000005300000000550000000000
#01022:00000000520000540000000056000000
#01025:00000000004R000000004T0000570000
#01026:3O000000000000000000000000007I7J
#01028:000000004Q00004S000000004U000000

#01101:130000001400152E1600170006001800000019001A001B001C001D001E001F00
#01101:2E0003007Y052E0000087Z00805O000C
#01101:00000000002E0A00
#01111:020000000400000000000000000000000000000000
#01114:00000000005N0000
#01119:000000000000000700000900000B0000
#01121:00000000004X000000004Z0000000000
#01122:000000004W00004Y0000000000510000
#01123:00000050
#01125:00000000004L000000004N0000000000
#01126:5M
#01128:000000004K00004M00000000004P0000
#01129:0000004O

#01201:1G000000000000001H0000001I2E00001J0000001K0000000H0000001L000000000000001M0000001N0000001O0000001P0000001Q0000000000000000000000
#01201:5P000E007Y0G2E00000J5Q00802E0000
#01201:2E000000007Z0L00
#01201:00000000002E0000
#01211:0D00000F0000000I0000000000000000
#01212:000000000000000000000000000M0000
#01213:0000840000880000
#01214:000000000000000000000000008A0000
#01215:00008200000000860000000000000000
#01216:007F
#01218:000000000000000000000000005R0000
#01219:00000000000K898B
#01226:0000000000000000000000007I7J7I7J
#01228:0000008500000000
#01229:81000083000000008700000000000000

#01301:130000000000000014000000152E00001600000017000000060000001800000000000000190000001A0000001B0000001C0000001D0000001E0000001F000000
#01301:5S0003007Y052E0000087Z008000000C
#01301:2E000000002E0A00
#01311:02000004000000000000000000000000
#01314:000000000000000000005T00005U0000
#01319:000000000000000700000900000B0000
#01321:00000000004X000000004Z0000000000
#01322:000000004W00004Y0000000000510000
#01323:00000050
#01325:00000000004L000000004N0000000000
#01326:4J
#01328:000000004K00004M00000000004P0000
#01329:0000004O

#01401:1G000000000000001H0000001I2E00001J0000001K0000000H0000001L000000000000001M0000001N0000001O0000001P0000001Q0000000000000000000000
#01401:2E000E007Y0G2E00000J5W00802E0000
#01401:00000000007Z0L00
#01401:00000000002E0000
#01411:0D00000F005300000000000000000000
#01412:000000000000000000000000000M0000
#01413:5V
#01414:000000000000000000000000005X0000
#01419:000000000000000I00000K0000000000
#01421:0000000000550000
#01422:00000000520000540000000056000000
#01425:00000000004R000000004T0000570000
#01426:3O000000000000000000000000007I7J
#01428:000000004Q00004S000000004U000000
#01429:000000000000000000000000004V0000

#01501:130000000000000014000000152E00001600000017000000060000001800000000000000190000001A0000001B0000001C0000001D0000001E0000001F000000
#01501:2E0003007Y052E0000085Z008060000C
#01501:00000000007Z0A00
#01501:00000000002E0000
#01511:02000004000000000000000000000000
#01518:000000000000000700000900000B0000
#01521:00000000004X000000004Z0000000000
#01522:000000004W00004Y0000000000510000
#01523:00000050
#01525:00000000004L000000004N004O000000
#01526:5Y
#01528:000000004K00004M00000000004P0000

#01601:1G000000000000001H0000001I2E00001J0000001K0000000H0000001L000000870000001M0000001N0000001O0000001P0000001Q0000008B00000000000000
#01601:2E000E007Y0G2E0I000J6200802E0000
#01601:000000000000008600007Z000L8A0000
#01601:000000000000000000000K0089630000
#01601:00000000002E0000
#01601:0000000000880000
#01611:0D00000F000000000000000000000000
#01612:000000000000000000000000000M0000
#01613:000000000000000000000000000000008400000000000000000000007L00000000007N0000007P0000000000007R000000000000000000000000000000000000
#01614:000082000000000000000000006D0000
#01615:61
#01618:000000000000000000000000007T0000
#01619:0000007S
#01624:0000008500000000
#01626:00000000000000007F00000000007U7V
#01629:8100008300007K007M7O7Q0000000000

#01701:1R00030000051S1T000800000A001U1V
#01701:6400000000000600000000000000000C
#01711:2E0000000000002E000000002E000000000000002E0000000000000000000000
#01714:007Y0080
#01715:02
#01716:00000000007Z0000
#01719:4J
#01724:00000004000065660000000000670000
#01726:6C
#01728:000000000000000700000900000B0000

#01801:1W000E00000G1X1Y000J001Z20217I7J
#01801:0000000H00000L00
#01811:2E0000000000002E000000002E000000000000002E00000000002E0000000000
#01814:007Y0080
#01816:00000000007Z0000
#01824:000000000000000000000000006B0000
#01825:0D00000F0000696A0000000000000000
#01828:000000000000000000000000000M0000
#01829:680000000000000I00000K0000000000

#01901:1R00030000051S1T000800000A001U1V
#01901:0000000000000600000000000000000C
#01911:2E0000000000002E000000002E000000000000002E0000000000000000000000
#01914:007Y0080
#01916:00000000007Z0000
#01924:020000000400000000000000000000000067000000
#01925:64000000000065660000000000000000
#01928:000000000000000700000900000B0000

#02001:1W000E00000G1X1Y000J7Z1Z20210000
#02001:0000000000000H00000000000L2E0000
#02011:2E00002E00002E0000002E0000000000
#02014:007Y0000
#02016:00000000000000007F0000007I7J7I7J
#02022:00000080
#02024:680000000000696A00000000006B0000
#02025:0000000F000000000000000000000000
#02028:000000000000000000000000000M0000
#02029:0D0000000000000I00000K0000000000

#02101:1R00030000051S1T000800000A001U1V
#02101:0000000000000600000000000000000C
#02111:2E00002E00002E0000002E0000000000
#02114:007Y0080
#02116:4J000000007Z0000
#02124:02000004000000000000000000670000
#02125:64000000000065660000000000000000
#02128:000000000000000700000900000B0000

#02201:1W000E00000G1X1Y000J001Z20210000
#02201:0000000H00000L00
#02211:2E00002E00002E0000002E00002E0000
#02214:007Y0080
#02216:000000000000000000007Z0000007I7J
#02224:000000000000000000000000006B0000
#02225:0D00000F000000000000000000000000
#02228:000000000000696A00000000000M0000
#02229:680000000000000I00000K0000000000

#02301:1R00030000051S1T000800000A001U1V
#02301:0000000000000600000000000000000C
#02311:2E00002E00002E0000002E0000000000
#02314:007Y0080
#02316:00000000007Z0000
#02323:00000000000000000000000000670000
#02324:02000004000000000000000000000000
#02325:64000000000065660000000000000000
#02328:000000000000000700000900000B0000

#02401:1W000000000G1X1Y000J2E1Z20210000
#02401:680000000000696A00000K000L2E0000
#02401:0000000000000H0I00007Z0080000000
#02411:2E0000000E00002E000000002E00000000000000000000000000000000000000
#02414:007Y0000
#02419:00000000000000000000000000007L00007N007P00007R000000000000007V00
#02422:000000000000000000000000007T0000
#02424:000000000000000000000000000M0000
#02425:0D00000F000000000000000000000000
#02426:007F
#02428:000000000000000000000000006B0000
#02429:0000000000007K007M7O7Q007S007U00

#02501:1R00030000051S1T00085H000A5I1U1V
#02501:5G00000000000600000000000000000C
#02501:6C
#02511:2E0000000000002E000000002E000000000000002E0000000000000000000000
#02513:02000004000000000000000000000000
#02514:007Y0080
#02518:000000000000000700000900000B0000
#02525:00000077
#02526:4J000000007Z0000
#02528:0076
#02529:00750000

#02601:1W000E83840G1X1Y870J5K1Z20218B00
#02601:5J00820000000H86000088000L8A0000
#02601:8100008500008900
#02611:2E0000000000002E000000002E000000000000002E00000000002E0000000000
#02613:0D0000000F0000000000000000000000000M000000
#02614:007Y0080
#02615:00000000000000000000000000000000005L000000
#02616:00000000000000000000000000007I7J
#02618:000000000000000I00000K0000000000
#02624:7800007A00000000
#02625:000000007B00007D
#02626:00000000007Z0000
#02628:00000079000000000000007C00000000

#02701:1R00030000051S1T000800000A001U1V
#02701:5M00000000000600000000000000000C
#02711:2E00002E00002E0000002E0000000000
#02714:007Y0080
#02716:00000000007Z0000
#02718:000000000000000000000000005O0000
#02721:02000004000000000000000000000000
#02723:00000000005N0000
#02724:7E
#02728:000000000000000700000900000B0000

#02801:1W000E2E000G1X1Y870J5Q1Z20218B00
#02801:5P00000000000H0I00007Z00805R0000
#02801:2E00000000002E8600000K000L2E0000
#02801:000000000000000000002E00898A0000
#02801:0000000000880000
#02811:0D00000F000000000000000000000000
#02812:00840000
#02814:00000082000000000000000000000000000000000000000000
#02818:007Y0000
#02819:00000000000000000000000000007L00007N007P00007R0000007T0000007V00
#02825:0000008500000000
#02826:00000000000000007F000000000M0000
#02829:8100008300007K007M7O7Q007S007U00

#02901:1R00030000051S1T00087Z000A5U1U1V
#02901:0000000000000600000000000000000C
#02911:2E00002E00002E0000002E0000000000
#02913:02000004000000070000090000000000
#02914:007Y0080
#02915:5S000000005T0000
#02919:000000000000000000000000000B0000
#02925:00000077
#02926:4J
#02928:0076
#02929:00750000

#03001:1W000E83840G1X1Y870J5W1Z20218B00
#03001:8100820000000H86000088000L5X0000
#03001:000000000000850000000000898A0000
#03011:2E00002E00002E0000002E00002E0000
#03013:0D00000F000000000000000000000000
#03014:007Y0080
#03016:00000000000000000000000000007I7J
#03018:5V0000000000000000000000000M0000
#03019:000000000000000I00000K0000000000
#03024:7800007A00000000
#03025:000000007B00007D
#03026:00000000007Z0000
#03028:00000079000000000000007C00000000

#03101:1R00030000051S1T000800000A001U1V
#03101:0000000000000600000000000000000C
#03111:2E0000000000002E000000002E000000000000002E0000000000000000000000
#03114:007Y0080
#03116:5Y0000000000000000007Z0000007I7J
#03121:02000004000000000000000000000000
#03124:7E0000000000000000005Z0000600000
#03128:000000000000000700000900000B0000

#03201:1W007X000O000P2E1W007X000R000S001W007X2E62000V0011007T008B127V00
#03201:61007W7X7W002E7X7W000U7X7S007U00
#03201:2E0082837Y007W867F007W0080000000
#03201:7W0000857M880000
#03201:00000000007Z0000
#03211:0X0Y0T00
#03212:007I007K00000000
#03214:0000007J0000007L0000000000000000
#03216:000000000000000000000000000M0000
#03218:00000000000000000000000000000000007N007P0000007R0000000000000000
#03222:000000000000000000000000006D0000
#03223:8184870W
#03224:00000000000000000000000000630000
#03225:0N0Q0Z89
#03228:0000000000000000007O7Q00008A0000
#03229:00000010

#03301:130000002F00152E2G001700060018002H0019002I002J002K002L002M002N00
#03301:2E00140016052E0000081A1B1C1D1E1F
#03301:3P0003007Y00000000005H00805I000C
#03301:00000000007Z0A00
#03301:00000000002E0000
#03311:000000000400000000000000000000000000000000
#03316:4J
#03318:000000000000000700000900000B0000
#03321:6C0000003R00003T00003V00003X0000
#03323:5G3U
#03324:00000000003S00000000000000003Y00
#03325:02000000000000000000003W00000000
#03328:003Q000000000000

#03401:2O000000000000002P0000001I2E00001J0000001K0000000H0000001L0000002Q0000001M0000002R0000001O0000002S0000001Q0000002T0000007J000000
#03401:1G001H837Y0G2E86870J1N001P2E8B00
#03401:5J000E008400850000005K00808A7I00
#03401:2E0082000000000000007Z000L5L0000
#03401:81000000002E8900
#03401:0000000000880000
#03411:0D00000F000000000000000000000000
#03416:3O0000000000000000000000000M0000
#03418:000000000000000I00000K0000000000
#03422:3Z000000410000430000450000470000
#03423:0044
#03424:00000000004200000000000000000000
#03428:0040000000000048
#03429:00000000000000000000004600000000

#03501:2U0000000000000014000000152E000016000000170000002V0000002W00000000000000190000001A0000001B0000001C0000001D0000001E0000002X000000
#03501:130003007Y05061800085N00805O001F
#03501:2E00000000002E0000007Z000A00000C
#03501:00000000002E0000
#03511:02000004000000000000000000000000
#03513:5M
#03518:000000000000000700000900000B0000
#03521:490000004B00004D00004F00004H0000
#03523:004E
#03524:00000000004C00000000004G00000000
#03525:000000000000004I
#03528:0000004A000000000000000000000000000000000000000000

#03601:2Y000000000000002Z0000001I2E0000300000001K000000310000001L0000007F0000001M000000320000001O00000033000000340000008B00000000000000
#03601:1G001H001J0G0H0I870J1N001P1Q0000
#03601:5P000E007Y002E0000005Q00805R0000
#03601:2E0000000000000000007Z000L2E0000
#03601:000000000000000000000K00898A0000
#03601:00000000002E0000
#03601:0000000000880000
#03611:0D00000F000000000000000000000000
#03612:000082008400008600000000000M0000
#03614:000000000000000000000000006D0000
#03622:0000008500000000
#03625:000000000000000000000000000000000000000000000000000000007L00000000007N0000007P0000000000007R0000000000007T000000000000007V000000
#03628:81000083000000000000000000000000
#03629:0000000000007K007M7O7Q007S007U00

#03701:130000000000000035000000152E000036000000170000000600000018000000370000001900000038000000390000001C0000003A0000003B0000003C000000
#03701:5S00140016052E0000081A1B801D1E1F
#03701:2E0003007Y00000000005T000A5U000C
#03701:4J000000007Z0000
#03701:00000000002E0000
#03711:02000004000000000000000000000000
#03716:58595A5B
#03718:000000000000000700000900000B0000
#03721:3P0000003R00003T00003V00003X0000
#03723:003U
#03724:00000000003S00000000000000003Y00
#03725:00000000000000000000003W00000000
#03728:003Q000000000000

#03801:1G000000000000003D0000001I2E00001J0000001K0000000H0000001L0000003E0000001M0000003F0000001O0000003G0000001Q0000003H0000007J000000
#03801:5V001H837Y0G2E86870J1N001P5X7I00
#03801:2E000E008400850000005W00802E8B00
#03801:3O0082000000000000007Z000L8A0000
#03801:81000000002E8900
#03801:0000000000880000
#03811:0D00000F000000000000000000000000
#03814:000000000000000000000000000M0000
#03816:5C5D5E5F
#03818:000000000000000I00000K0000000000
#03822:3Z000000410000430000450000470000
#03823:0044
#03824:00000000004200000000000000000000
#03828:0040000000000048
#03829:00000000000000000000004600000000

#03901:3I0000001400152E160017003J003K00000019001A001B001C001D003L003M00
#03901:130003007Y05061800085Z0080601E1F
#03901:5Y00000000002E0000007Z000A00000C
#03901:2E000000002E0000
#03911:02000004000000000000000000000000
#03916:58595A5B
#03918:000000000000000700000900000B0000
#03921:490000004B00004D00004F00004H0000
#03923:004E
#03924:00000000004C00000000004G00000000
#03925:000000000000000000000000000000000000000000004I0000
#03928:004A000000000000
#03929:5M

#04001:1G007X003N001I2E1J001K000H001L007W001M001N001O001P001Q008B000000
#04001:61001H7X7Y0G2E0I870J627X80630000
#04001:0D000E0F7W7X7W7X7F7X7Z000L0M0000
#04001:2E007W000000008600000K00892E0000
#04001:7W0000000000000000002E00008A0000
#04001:00000000007W0000
#04001:0000000000880000
#04014:0082000000000000
#04015:0000008500000000
#04016:5C5D5E5F
#04022:00840000
#04023:00000000000000000000000000007L00007N007P0000007R00007T0000007V00
#04029:8100008300007K007M7O7Q007S007U00

#04101:6C000023590000005A0000005B000000
#04101:580000008D00000000000000000000000000000000
#04101:8C
#04101:4J
#04112:00000000002500000000000000000000
#04113:00000000000000000000002900002B00
#04114:0000000000002600000000000000002C
#04115:22240000
#04118:000000000000002700280000002A0000
#04126:6V00006W6X006Y006Z00007000007100

#04201:5C0000235D0000005E0000005F000000
#04212:8C00008D002500000000000000000000
#04213:00000000000000000000002900002B00
#04214:0000000000002600000000000000002C
#04215:22240000
#04218:000000000000002700280000002A0000
#04226:6V00006W6X006Y006Z00007000007100

#04301:58000023590000005A0000005B000000
#04312:8C00008D002500000000000000000000
#04313:00000000000000000000002900002B00
#04314:0000000000002600000000000000002C
#04315:22240000
#04318:000000000000002700280000002A0000
#04326:6V00006W6X006Y006Z00007000007100

#04401:5C0000235D25262D0000000000000000
#04412:8C00000000008D0000000000007N007P00000000000000000000000000000000
#04415:22240000
#04416:00000000000000000000000000007I7J
#04418:0000000000007M7O0000000000000000
#04422:0072
#04424:00000000000000000000000000007300000000000000000000
#04426:6V00006W6X006Y00000000006E000000
#04428:00000000000000000000007400000000

#04501:220000232425262700280029002A2B2C
#04516:58595A5B
#04522:00000000006L0000
#04523:6F6H0000
#04524:00000000000000000000000000006K00000000000000000000
#04525:8C00008D006I00000000006M00000000
#04528:006G000000000000
#04529:4J0000000000006J000000006N000000

#04601:22000023242526000000000000000000
#04601:8C00008D5D0000000000000000000000
#04616:5C0000007I7J7I7J0000000000007I7J
#04622:000000006S0000000000002900002B00
#04623:006P0000000000000000000000000000
#04624:00006Q0000000000000000000000002C
#04625:00000000006T002700280000002A0000
#04628:6O
#04629:0000006R0000006U0000000000000000

#04701:220000232425262700280029002A2B2C
#04701:8C00008D000000000000000000000000
#04716:58595A5B
#04722:00000000006L0000
#04723:6F0000006H000000000000000000007L
#04724:0000000000000000006K000000000000
#04725:00000000006I00000000006M00000000
#04728:006G000000000000
#04729:000000000000006J000000006N007K00

#04801:226P6Q232425262D0000000000000000
#04801:8C00008D6S6T006U0000000000000000
#04801:6O0000006R00000000000000000000000000000000
#04812:000000007200007I
#04814:0000000000000000007300000000007J
#04816:5C5D0000
#04818:00000000000000000000007400000000
#04823:007N007P00007R0000007T0000007V0000000000000000000000000000000000
#04826:0000006E
#04829:7M7O7Q007S007U000000000000000000

#04926:4J
