
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ACID JAZZ
#TITLE Catch Me
#ARTIST DJ Yoshitaka feat. ERi
#BPM 115
#PLAYLEVEL 9
#RANK 3
#TOTAL 390
#DIFFICULTY 3

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav



*---------------------- MAIN DATA FIELD


#00001:01
#00024:007F
#00026:00000000000000000000000000007I7J

#00101:0000002K
#00115:5G0000000000000000005H00005I0000
#00116:000000000000000000000000000000000000000000007G0000
#00122:000000000000000000000000002L0000
#00123:00002G00002I0000
#00124:000000000000000000000000000000000000000000002M0000
#00125:00000000000000002H00002J00000000
#00126:6C
#00128:00002F0000000000000000000000002N

#00201:810082838400858687008800898A8B00
#00201:2O
#00212:000000000000000000000000005L0000
#00215:00000000005K0000
#00216:7H
#00223:5J0000002Q2R0000
#00224:0000002S
#00228:000000000000000000000000000000000000000000002T0000
#00229:002P000000000000

#00316:000000000000000000000000000000000000000000007G0000
#00319:5M0000000000000000005N00005O0000
#00322:0000000000000000000000000000002X
#00323:00000000000000000000002W00000000000000000000000000
#00325:2U00002V00000000

#00401:810082838400858687008800898A8B00
#00416:7H7F
#00418:00000000000000000000000000000000005R000000
#00419:00000000005Q0000
#00421:5P
#00422:00000033
#00424:2Y000000000000000000320000340000
#00426:00000000000000000000000000007I7J
#00428:002Z003100000000
#00429:00300000

#00501:000003000005060000085T000A5U000C
#00512:02000004000000000000000000000000
#00516:000000000000007G
#00519:5S0000000000000700000900000B0000
#00522:000000000000000000000000003A0000
#00523:0000360000380000
#00524:000000000000003B
#00525:00000000000000003700003900000000
#00526:6C
#00528:0000350000000000000000000000003C

#00601:5V000E83840G0H86870J5W000L8A8B00
#00601:8182008500888900
#00611:0D00000F0000000I0000000000000000
#00612:000000000000000000000000000M0000
#00616:7H
#00618:000000000000000000000000005X0000
#00619:00000000000K0000
#00623:000000003E3F0000
#00624:0000003G
#00629:003D00000000003H

#00701:5Y0003000005060000085Z000A607G0C
#00711:02000004000000000000000000000000
#00719:000000000000000700000900000B0000
#00722:000000000000003L
#00723:00000000000000000000003K00000000000000000000000000
#00724:0000003J00000000
#00725:3I00000000000000000000000000003M

#00801:610000000E000F0084000G000H000I007F000J006200002E0L008A007U127V00
#00801:0D008283000085862E000K0089008B00
#00801:7H00000087881100
#00801:81
#00811:2E00000000002E002E0000000000002E00000000000000000000000000000000
#00812:00000000000000000000000000630000
#00813:00000000000000000000000000007L00007N007P00007R000000000000000000
#00814:000000000000000000000000000M0000
#00818:000000000000000000000000007T0000
#00824:003N000000000000
#00826:000000000000000000000000006D0000
#00829:0000000000007K007M7O7Q007S000000

#00901:5G0000000300042E7Y00050006000700000008005H001B0080005I001E000C00
#00901:0200141516172E1800197Z000A0B001F
#00901:2E00000000000000000009001C1D0000
#00901:13000000002E0000
#00901:00000000001A0000
#00911:00000000004X000000004Z0000000000
#00912:000000004W00004Y0000000000510000
#00913:00000050
#00916:6C
#00925:00000000004L000000004N0000000000
#00926:4J
#00928:000000004K00004M00000000004P0000
#00929:0000004O

#01001:5J0000000E000F2E7Y000G000H000I0000000J005K001O0080005L0000000000
#01001:0D001H1I1J1K2E1L001M7Z000L2E0000
#01001:2E0000000000000000000K001P1Q0000
#01001:1G000000002E0000
#01001:00000000001N0000
#01011:00000000005300000000550000000000
#01012:00000000520000540000000056000000
#01013:000000000000000000000000000M0000
#01016:3O000000000000000000000000007I7J
#01025:00000000004R000000004T0000570000
#01028:000000004Q00004S000000004U000000
#01029:000000000000000000000000004V0000

#01101:020000000300042E7Y00050006000700000008005N001B0080005O001E000C00
#01101:2E00141516172E1800197Z000A0B001F
#01101:1300000000000000000009001C1D0000
#01101:00000000002E0000
#01101:00000000001A0000
#01111:00000000004X000000004Z0000000000
#01112:000000004W00004Y0000000000510000
#01113:00000050
#01116:5M
#01125:00000000004L000000004N0000000000
#01128:000000004K00004M00000000004P0000
#01129:0000004O

#01201:5P000000000000000E0000000F2E00007Y0000000G0000000H0000000I000000000000000J0000005Q0000001O000000800000005R0000000000000000000000
#01201:0D001H1I1J1K2E1L001M7Z000L0M0000
#01201:2E0000000000000000000K001P2E0000
#01201:1G0000000000000000002E00001Q0000
#01201:00000000001N0000
#01213:0000840000880000
#01214:00008200000000860000000000000000
#01216:00000000000000007F0000007I7J7I7J
#01224:000000000000000000000000008A0000
#01225:81000083000000000000000000000000
#01228:0000008500000000
#01229:000000008700898B

#01301:5S0000000000000003000000042E00007Y00000005000000060000000700000000000000080000005T0000001B000000800000005U0000001E0000000C000000
#01301:0200141516172E1800197Z000A0B001F
#01301:2E00000000000000000009001C1D0000
#01301:13000000002E0000
#01301:00000000001A0000
#01311:00000000004X000000004Z0000000000
#01312:000000004W00004Y0000000000510000
#01313:00000050
#01316:4J
#01325:00000000004L000000004N0000000000
#01328:000000004K00004M00000000004P0000
#01329:0000004O

#01401:5V000000000000000E0000000F2E00007Y0000000G0000000H0000000I000000000000000J0000005W0000001O000000800000005X0000000000000000000000
#01401:0D001H1I1J1K2E1L001M7Z000L2E0000
#01401:2E0000000000000000000K001P1Q0000
#01401:1G000000002E0000
#01401:00000000001N0000
#01411:00000000005300000000550000000000
#01412:00000000520000540000000056000000
#01413:000000000000000000000000000M0000
#01415:00000000000000000000000000570000
#01416:3O
#01425:00000000004R000000004T0000000000
#01426:00000000000000000000000000007I7J
#01428:000000004Q00004S000000004U000000
#01429:000000000000000000000000004V0000

#01501:020000000000000003000000042E00007Y00000005000000060000000700000000000000080000005Z0000001B00000080000000600000001E0000000C000000
#01501:2E00141516172E1800197Z000A0B001F
#01501:1300000000000000000009001C1D0000
#01501:00000000002E0000
#01501:00000000001A0000
#01511:00000000004X000000004Z0000000000
#01512:000000004W00004Y0000000000510000
#01513:00000050
#01525:00000000004L000000004N0000000000
#01526:5Y
#01528:000000004K00004M00000000004P0000
#01529:0000004O

#01601:61000000000000000E0000000F2E00007Y0000000G0000000H0000000I000000870000000J000000620000001O000000800000002E0000008B00000000000000
#01601:0D001H1I1J1K2E867F1M7Z000L8A0000
#01601:2E0000000000001L00000K0089630000
#01601:1G0000000000000000002E001P1Q0000
#01601:0000000000880000
#01601:00000000001N0000
#01613:000000000000000000000000000000008400000000000000000000007L00000000007N0000007P0000000000007R000000000000000000000000000000000000
#01614:0082008500000000
#01616:00000000000000000000000000007U7V
#01622:000000000000000000000000000M0000
#01624:000000000000000000000000006D0000
#01625:0000000000007K007M7O7Q007S000000
#01628:000000000000000000000000007T0000
#01629:81000083000000000000000000000000

#01701:640003000005656600087Z000A671U0C
#01701:4J0000000000061T000000000000001V
#01701:1R00001S00000000
#01711:2E0000000000002E000000002E000000000000002E0000000000000000000000
#01713:007Y0080
#01716:6C
#01724:02000004000000000000000000000000
#01728:000000000000000700000900000B0000

#01801:68000E00000G696A000J7Z1Z0L217I7J
#01801:1W00000000000H1Y00000000206B0000
#01801:0000001X00000000
#01811:2E0000000000002E000000002E000000000000002E00000000002E0000000000
#01813:007Y0080
#01825:0D00000F000000000000000000000000
#01828:000000000000000000000000000M0000
#01829:000000000000000I00000K0000000000

#01901:640003000005656600087Z000A671U0C
#01901:1R0000000000061T000000000000001V
#01901:0000001S00000000
#01911:2E0000000000002E000000002E000000000000002E0000000000000000000000
#01913:007Y0080
#01924:020000000400000000000000000000000000000000
#01928:000000000000000700000900000B0000

#02001:68000E00000G696A000J7Z1Z806B0000
#02001:1W00000000000H1Y000000000L2E0000
#02001:0000000000001X000000000020210000
#02011:2E00002E00002E0000002E0000000000
#02013:007Y0000
#02016:00000000000000007F0000007I7J7I7J
#02025:0D00000F000000000000000000000000
#02028:000000000000000000000000000M0000
#02029:000000000000000I00000K0000000000

#02101:640003000005656600087Z000A671U0C
#02101:1R0000000000061T000000000000001V
#02101:0000001S00000000
#02111:2E00002E00002E0000002E0000000000
#02113:007Y0080
#02116:4J
#02124:02000004000000000000000000000000
#02128:000000000000000700000900000B0000

#02201:68000E00000G696A000J7Z1Z0L6B0000
#02201:1W00000000000H1Y0000000020210000
#02201:0000001X00000000
#02211:2E00002E00002E0000002E00002E0000
#02213:007Y0080
#02225:0D00000F000000000000000000000000
#02226:00000000000000000000000000007I7J
#02228:000000000000000000000000000M0000
#02229:000000000000000I00000K0000000000

#02301:640003000005656600087Z000A671U0C
#02301:1R0000000000061T000000000000001V
#02301:0000001S00000000
#02311:2E00002E00002E0000002E0000000000
#02313:007Y0080
#02324:02000004000000000000000000000000
#02328:000000000000000700000900000B0000

#02401:68000E00000G696A7F0J2E1Z0L6B0000
#02401:1W00000000000H0I00000K00802E0000
#02401:0000000000001X1Y00007Z0020210000
#02411:2E0000000000002E000000002E00000000000000000000000000000000000000
#02412:000000000000000000000000000M0000
#02415:00000000000000007Y00000000007L00007N007P00007R0000007T0000007V00
#02423:0000000000007K007M7O7Q007S007U00
#02425:0D00000F000000000000000000000000

#02501:5G0003040005060700087Z000A5I1U0C
#02501:0200000000001S1T00005H00000B001V
#02501:6C00000000090000
#02501:1R
#02515:00000077
#02516:4J
#02518:0076
#02519:00750000
#02525:007Y0080
#02529:2E0000000000002E000000002E000000000000002E0000000000000000000000

#02601:5J000E0F840G0H0I870J7Z1Z0L5L8B00
#02601:0D0082830000858600005K00890M0000
#02601:8100000000001X1Y00000K00208A0000
#02601:1W000000000000000000880000210000
#02614:7800007A00000000
#02615:000000007B00007D
#02618:00000079000000000000007C00000000
#02625:007Y0080
#02626:00000000000000000000000000007I7J
#02629:2E0000000000002E000000002E000000000000002E00000000002E0000000000

#02701:020003040005060700087Z000A5O1U0C
#02701:1R00000000001S1T00005N00000B001V
#02701:0000000000090000
#02714:7E
#02725:007Y0080
#02726:5M
#02729:2E00002E00002E0000002E0000000000

#02801:5P000000000000000E0000000F2E00007Y0000000G0000000H0000000I0000007F0000000J0000005Q0000001Z000000800000005R0000008B00000000000000
#02801:0D00000000002E8687007Z000L2E0000
#02801:2E00000000001X1Y00000K00898A0000
#02801:1W0000000000000000002E0020210000
#02801:0000000000880000
#02812:00840000
#02813:000000000000000000000000000000000000000000000000000000007L00000000007N0000007P0000000000007R0000000000007T000000000000007V000000
#02814:00000082000000000000000000000000000000000000000000
#02815:0000008500000000
#02823:8100008300007K007M7O7Q007S007U00
#02826:000000000000000000000000000M0000

#02901:5S0003040005060700087Z000A5U1U0C
#02901:0200000000001S1T00005T00000B001V
#02901:1R00000000090000
#02915:00000077
#02918:0076
#02919:00750000
#02925:007Y0080
#02926:4J
#02929:2E00002E00002E0000002E0000000000

#03001:5V000E0F840G0H0I870J7Z1Z0L5X8B00
#03001:0D0082830000858600005W00890M0000
#03001:8100000000001X1Y00000K00208A0000
#03001:1W000000000000000000880000210000
#03014:7800007A00000000
#03015:000000007B00007D
#03018:00000079000000000000007C00000000
#03025:007Y0080
#03026:00000000000000000000000000007I7J
#03029:2E00002E00002E0000002E00002E0000

#03101:020003040005060700087Z000A601U0C
#03101:1R00000000001S1T00005Z00000B001V
#03101:2E00000000090000
#03114:7E
#03116:00000000000000000000000000007I7J
#03125:007Y0080
#03126:5Y
#03129:000000000000002E000000002E000000000000002E0000000000000000000000

#03201:61007X000O000P2E7W007X000R000S007W007X2E62000V007S007T008B127V00
#03201:2E007W7X7Y002E7X7F000U7X80007U00
#03201:7W0082831W007W867M007W0011000000
#03201:1W0000851W880000
#03201:00000000007Z0000
#03212:000000007I000000000000007K000000007N007P0000007R00006D0000000000
#03214:0000007J0000007L0000000000000000
#03215:000000000000000000000000000M0000
#03218:0000000W
#03223:0X0Y0T00
#03224:00000000000000000000000000630000
#03225:81848789
#03228:0000000000000000007O7Q00008A0000
#03229:0N0Q0Z10

#03301:5G0000002F00042E2G000500060007002H0008002I002J002K002L002M002N00
#03301:020003157Y172E1800195H1B805I1E0C
#03301:2E0014001600000000007Z000A0B001F
#03301:1300000000000000000009001C1D0000
#03301:00000000002E0000
#03301:00000000001A0000
#03311:3P0000003R00003T00003V00003X0000
#03316:4J
#03323:003U
#03324:00000000003S00000000000000003Y00
#03325:00000000000000000000003W00000000
#03326:6C
#03328:003Q000000000000

#03401:2O000000000000002P0000000F2E00007Y0000000G0000000H0000000I0000002Q0000000J0000002R0000001O0000002S0000002E0000002T0000007J000000
#03401:5J000E83841K2E86871M5K00808A8B00
#03401:0D00821I1J00851L00007Z000L5L7I00
#03401:2E001H000000000000000K00891Q0000
#03401:81000000002E1P00
#03401:1G00000000880000
#03401:00000000001N0000
#03412:3Z000000410000430000450000470000
#03423:0044
#03424:00000000004200000000000000000000
#03426:3O0000000000000000000000000M0000
#03428:0040000000000048
#03429:00000000000000000000004600000000

#03501:2U0000000000000003000000042E00007Y000000050000002V0000002W00000000000000080000005N0000001B000000800000005O0000001E0000002X000000
#03501:020014151617060700197Z000A0B000C
#03501:2E00000000002E18000009001C1D001F
#03501:13000000002E0000
#03501:00000000001A0000
#03511:490000004B00004D00004F00004H0000
#03523:004E
#03524:00000000004C00000000004G00000000
#03525:000000000000004I
#03528:0000004A000000000000000000000000000000000000000000
#03529:5M

#03601:2Y000000000000002Z0000000F2E0000300000000G000000310000000I0000007F0000000J000000320000001O00000033000000340000008B00000000000000
#03601:5P000E1I7Y1K0H1L871M5Q00805R0000
#03601:0D001H001J002E0000007Z000L2E0000
#03601:2E0000000000000000000K00898A0000
#03601:1G0000000000000000002E001P1Q0000
#03601:000000000000000000008800000M0000
#03601:00000000001N0000
#03612:00008200840085860000000000000000
#03615:000000000000000000000000000000000000000000000000000000007L00000000007N0000007P0000000000007R0000000000007T000000000000007V000000
#03626:000000000000000000000000006D0000
#03628:81000083000000000000000000000000
#03629:0000000000007K007M7O7Q007S007U00

#03701:5S0000000000000035000000042E00003600000005000000060000000700000037000000080000003800000039000000800000003A0000003B0000003C000000
#03701:020003157Y172E1800195T1B0A5U1E0C
#03701:2E0014001600000000007Z001C0B001F
#03701:4J0000000000000000000900001D0000
#03701:13000000002E0000
#03701:00000000001A0000
#03716:58595A5B
#03721:3P0000003R00003T00003V00003X0000
#03723:003U
#03724:00000000003S00000000000000003Y00
#03725:00000000000000000000003W00000000
#03728:003Q000000000000

#03801:5V000000000000003D0000000F2E00007Y0000000G0000000H0000000I0000003E0000000J0000003F0000001O0000003G0000005X0000003H0000007J000000
#03801:0D000E83841K2E86871M5W00800M7I00
#03801:2E00821I1J00851L00007Z000L2E8B00
#03801:3O001H000000000000000K00898A0000
#03801:810000000000000000002E001P1Q0000
#03801:1G00000000880000
#03801:00000000001N0000
#03816:5C5D5E5F
#03822:3Z000000410000430000450000470000
#03823:0044
#03824:00000000004200000000000000000000
#03828:0040000000000048
#03829:00000000000000000000004600000000

#03901:3I0000000300042E7Y0005003J003K00000008005Z001B00800060003L003M00
#03901:5Y0014151617060700197Z000A0B1E0C
#03901:0200000000002E18000009001C1D001F
#03901:2E000000002E0000
#03901:13000000001A0000
#03916:58595A5B
#03921:490000004B00004D00004F00004H0000
#03923:004E
#03924:00000000004C00000000004G00000000
#03925:000000000000000000000000000000000000000000004I0000
#03928:004A000000000000
#03929:5M

#04001:61007X003N000F2E7Y000G000H000I007W000J0062007X00800063008B000000
#04001:0D000E7X7W7X2E7X877X7Z1O0L0M0000
#04001:2E007W1I1J1K7W867F1M0K00892E0000
#04001:7W001H000000001L00002E001P8A0000
#04001:1G0000000000000000007W00001Q0000
#04001:0000000000880000
#04001:00000000001N0000
#04013:00000000000000000000000000007L00007N007P0000007R00007T0000007V00
#04014:0082000000000000
#04015:0000008500000000
#04016:5C5D5E5F
#04024:00840000
#04029:8100008300007K007M7O7Q007S007U00

#04101:6C000023590000005A0000005B000000
#04101:580000008D00000000000000000000000000000000
#04101:8C
#04101:4J
#04112:00000000002500000000000000000000
#04113:00000000000000000000002900002B00
#04114:0000000000002600000000000000002C
#04115:22240000
#04118:000000000000002700280000002A0000
#04126:6V00006W6X006Y006Z00007000007100

#04201:5C0000235D0000005E0000005F000000
#04201:8C00008D000000000000000000000000
#04212:00000000002500000000000000000000
#04213:00000000000000000000002900002B00
#04214:0000000000002600000000000000002C
#04215:22240000
#04218:000000000000002700280000002A0000
#04226:6V00006W6X006Y006Z00007000007100

#04301:58000023590000005A0000005B000000
#04301:8C00008D000000000000000000000000
#04312:00000000002500000000000000000000
#04313:00000000000000000000002900002B00
#04314:0000000000002600000000000000002C
#04315:22240000
#04318:000000000000002700280000002A0000
#04326:6V00006W6X006Y006Z00007000007100

#04401:5C0000235D25262D0000000000000000
#04401:8C00008D000000000000000000000000
#04412:000000000000000000000000007N007P00000000000000000000000000000000
#04415:22240000
#04416:0000000000000000000000006E007I7J
#04418:0000000000007M7O0000000000000000
#04423:0072
#04425:00000000000000000000000000007300000000000000000000
#04426:6V00006W6X006Y000000000000000000
#04429:00000000000000000000007400000000

#04501:220000232425262700280029002A2B2C
#04501:8C00008D000000000000000000000000
#04501:4J
#04516:58595A5B
#04522:00000000006L0000
#04523:6F6H0000
#04524:00000000000000000000000000006K00000000000000000000
#04525:00000000006I00000000006M00000000
#04528:006G000000000000
#04529:000000000000006J000000006N000000

#04601:220000232425262700280029002A2B2C
#04601:8C00008D5D0000000000000000000000
#04616:5C0000007I7J7I7J0000000000007I7J
#04622:006S0000
#04623:006P0000000000000000000000000000
#04624:006Q000000000000
#04625:00000000006T00000000000000000000
#04628:6O
#04629:0000006R0000006U0000000000000000

#04701:220000232425262700280029002A2B2C
#04701:8C00008D000000000000000000000000
#04711:0000000000000000000000000000007L
#04716:58595A5B
#04722:00000000006L0000
#04723:6F6H0000
#04724:0000000000000000006K000000000000
#04725:00000000006I00000000006M00000000
#04728:006G000000000000
#04729:000000000000006J000000006N007K00

#04801:226P6Q232425262D0000000000000000
#04801:8C00008D6S6T006U0000000000000000
#04801:6O0000006R00000000000000000000000000000000
#04811:007N007P00007R0000007T0000007V0000000000000000000000000000000000
#04812:000000000000007I
#04813:0072
#04816:5C5D0000
#04823:00000000000000000073000000000000
#04824:0000000000000000000000000000007J
#04825:00000000000000000000007400000000
#04826:0000006E
#04829:7M7O7Q007S007U000000000000000000

#04916:4J
