
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ACID JAZZ
#TITLE Catch Me
#ARTIST DJ Yoshitaka feat. ERi
#BPM 115
#PLAYLEVEL 4
#RANK 3
#TOTAL 291
#DIFFICULTY 2

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav



*---------------------- MAIN DATA FIELD


#00001:0100000000000000000000000000007J
#00016:000000000000007I
#00028:007F

#00101:5G0000000000000000005H002K5I0000
#00112:000000000000000000000000002L0000
#00113:00002G00002I0000
#00116:6C0000000000000000000000000000000000000000007G0000
#00122:000000000000000000000000000000000000000000002M0000
#00124:00000000000000002H00002J00000000
#00125:00002F0000000000000000000000002N

#00201:5J0082838400858687005K00895L8B00
#00201:810000000000000000008800008A0000
#00201:2O
#00213:000000002Q2R0000
#00216:7H
#00224:0000002S
#00228:000000000000000000000000000000000000000000002T0000
#00229:002P000000000000

#00301:5M0000000000000000005N00005O0000
#00313:00000000000000000000002W00000000000000000000000000
#00315:2U00002V00000000
#00316:000000000000000000000000000000000000000000007G0000
#00322:0000000000000000000000000000002X

#00401:5P0082838400858687005Q00895R8B7J
#00401:810000000000000000008800008A0000
#00416:7H0000007F00007I
#00422:00000033
#00424:2Y000000000000000000320000340000
#00428:002Z003100000000
#00429:00300000

#00501:5S00030400050607000809000A0B000C
#00501:020000000000000000005T00005U0000
#00513:0000360000380000
#00515:00000000000000000000003900000000
#00516:6C0000000000007G
#00522:000000000000000000000000003A0000
#00524:000000000000003B
#00525:0037
#00528:0000350000000000000000000000003C

#00601:0D000E0F840G0H0I870J5W000L5X8B00
#00601:5V0082830000858600008800898A0000
#00601:810000000000000000000K00000M0000
#00613:000000003E3F0000
#00614:0000003G
#00616:7H
#00629:003D00000000003H

#00701:0200030400050607000809000A0B7G0C
#00701:5Y0000000000000000005Z0000600000
#00712:000000000000003L
#00723:00000000000000000000003K00000000000000000000000000
#00724:0000003J00000000
#00725:3I00000000000000000000000000003M

#00801:2E0000000000000000000000000000000E0000000000000F002E00000000002E000000000000000G000000000000007K000000000000007L002E00000000007M00007N0000007O0000007P0000007Q00000000000000007R2E00000000007S00000000000000630000000000007U000000120000007V00000000000000
#00801:61000000000000000000000000000000820000000000008300000000000000840000000000000000000000000000000H000000000000000I000000000000002E0000000000000J00000000000000620000000000000000000000000000000L000000000000007T0000000000008B000000000000000000000000000000
#00801:0D0000000000858687000K00898A0000
#00801:7H00000000881100
#00801:81
#00814:000000000000000000000000000000003N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00816:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000000000000000006D00000000000000000000000000000000000000000000
#00824:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000

#00901:5G0000000300042E4W004X0006004Y00000008004Z001B00500051001E000C00
#00901:020014157Y052E0700195H00805I001F
#00901:2E0000001617001800007Z000A0B0000
#00901:1300000000000000000009001C1D0000
#00901:00000000002E0000
#00901:00000000001A0000
#00912:00000000004L000000004N0000000000
#00915:000000000000000000000000004P0000
#00916:6C
#00924:4J
#00925:000000004K00004M0000000000000000
#00929:0000004O

#01001:5J0000000E000F2E520053000H00540000000J0055001O005600570000007J00
#01001:0D001H1I7Y0G2E0I001M5K00800M0000
#01001:2E0000001J1K001L00007Z000L5L0000
#01001:1G0000000000000000000K001P2E0000
#01001:000000000000000000002E00001Q0000
#01001:00000000001N0000
#01012:00000000004R000000004T0000000000
#01019:000000000000000000000000004V0000
#01025:000000004Q00004S000000004U000000
#01026:3O0000000000000000000000000000000000000000007I0000

#01101:020000000300042E4W004X0006004Y00000008004Z001B00500051001E000C00
#01101:2E0014157Y052E0700195N00805O001F
#01101:130000001617001800007Z000A0B0000
#01101:0000000000000000000009001C1D0000
#01101:00000000002E0000
#01101:00000000001A0000
#01112:00000000004L000000004N0000000000
#01115:00000000000000000000000000000000004P000000
#01124:000000004K00004M0000000000000000
#01126:5M
#01129:0000004O

#01201:5P00000000000000820000000F2E00007Y0000000G000000850000000I000000000000000J0000005Q0000001O000000800000007J000000000000007J000000
#01201:0D000E1I1J1K0H1L001M7Z000L5R0000
#01201:2E001H0000002E0000000K001P0M0000
#01201:1G0000000000000000002E00002E0000
#01201:000000000000000000001N00001Q0000
#01213:0000840000880000
#01216:000000007F007I7I
#01222:000000000000008600000000008A0000
#01225:81000083000000008700000089008B00

#01301:5S0000000000000003000000042E00004W0000004X000000060000004Y00000000000000080000004Z0000001B00000050000000510000001E0000000C000000
#01301:020014157Y052E0700195T00805U001F
#01301:2E0000001617001800007Z000A0B0000
#01301:1300000000000000000009001C1D0000
#01301:00000000002E0000
#01301:00000000001A0000
#01312:00000000004L000000004N0000000000
#01315:000000000000000000000000004P0000
#01316:4J
#01325:000000004K00004M0000000000000000
#01329:0000004O

#01401:5V000000000000000E0000000F2E000052000000530000000H00000054000000000000000J000000550000001O000000560000000M000000000000007J000000
#01401:0D001H1I7Y0G2E0I001M5W00805X0000
#01401:2E0000001J1K001L00007Z000L2E0000
#01401:1G0000000000000000000K001P1Q0000
#01401:00000000002E0000
#01401:00000000001N0000
#01412:00000000004R000000004T0000570000
#01416:000000000000007I
#01425:000000004Q00004S000000004U000000
#01426:3O
#01429:000000000000000000000000004V0000

#01501:020000000000000003000000042E00004W0000004X000000060000004Y00000000000000080000004Z0000001B00000050000000510000001E0000000C000000
#01501:2E0014157Y052E0700195Z008060001F
#01501:130000001617001800007Z000A0B0000
#01501:0000000000000000000009001C1D0000
#01501:00000000002E0000
#01501:00000000001A0000
#01512:00000000004L000000004N0000000000
#01515:000000000000000000000000004P0000
#01516:5Y
#01525:000000004K00004M0000000000000000
#01529:0000004O

#01601:6100000000000000820000000F2E00007Y0000000G0000000H0000007L00000087007N000J007P00620000001O7R0000800000007T0000008B0000007V000000
#01601:0D000E1I1J1K2E0I001M7Z000L2E0000
#01601:2E001H000000008600000K00898A0000
#01601:1G0000000000001L00002E001P630000
#01601:000000000000000000008800001Q0000
#01601:00000000001N0000
#01612:000000000000000000000000000M0000
#01613:00840000
#01614:0000008500000000
#01615:00000000000000000000000000007O00000000000000000000
#01616:007F
#01623:000000007M7Q0000
#01625:8100008300007K00000000007S000000
#01626:000000000000000000000000006D7U00

#01701:2E0000000300002E7Y0005002E006600000008002E000000800067001U000C00
#01701:640000000000651T00007Z000A00001V
#01701:4J00000600000000
#01701:1R00001S00000000
#01714:02000004000000000000000000000000
#01726:6C
#01728:000000000000000700000900000B0000

#01801:2E0000000E00002E7Y000G002E006A0000000J002E001Z0080002E007I007J00
#01801:680000000000691Y00007Z000L210000
#01801:1W00000H00002000
#01801:0000001X00000000
#01814:000000000000000000000000006B0000
#01815:0D00000F000000000000000000000000
#01828:000000000000000000000000000M0000
#01829:000000000000000I00000K0000000000

#01901:2E0000000300002E7Y0005002E006600000008002E000000800067001U000C00
#01901:640000000000651T00007Z000A00001V
#01901:1R00000600000000
#01901:0000001S00000000
#01914:020000000400000000000000000000000000000000
#01924:000000000000000700000900000B0000

#02001:2E000E2E7Y0G2E6A000J2E1Z807J007J
#02001:680000000000691Y00007Z000L2E0000
#02001:1W00000000000H000000000020210000
#02001:0000001X00000000
#02015:0D00000F000000000000000000000000
#02016:000000007F007I7I
#02024:000000000000000000000000006B0000
#02028:000000000000000000000000000M0000
#02029:000000000000000I00000K0000000000

#02101:2E00032E7Y052E6600082E0080671U0C
#02101:640000000000651T00007Z000A00001V
#02101:1R00000600000000
#02101:0000001S00000000
#02114:02000004000000000000000000000000
#02126:4J
#02128:000000000000000700000900000B0000

#02201:2E000E2E7Y0G2E6A000J2E1Z802E007J
#02201:680000000000691Y00007Z000L6B0000
#02201:1W00000000000H000000000020210000
#02201:0000001X00000000
#02215:0D00000F000000000000000000000000
#02216:000000000000007I
#02228:000000000000000000000000000M0000
#02229:000000000000000I00000K0000000000

#02301:2E00032E7Y052E6600082E0080671U0C
#02301:640000000000651T00007Z000A00001V
#02301:1R00000600000000
#02301:0000001S00000000
#02314:02000004000000000000000000000000
#02328:000000000000000700000900000B0000

#02401:2E000000000000000E000000002E00007Y0000000G0000002E0000007L0000007F007N000J007P002E0000001Z7R00000L0000007T000000000000007V000000
#02401:680000000000696A00000K00806B0000
#02401:1W00000000000H0I00007Z00202E0000
#02401:0000000000001X1Y0000000000210000
#02413:000000007M7Q007U
#02415:0D00000F000000000000000000000000
#02426:000000000000000000000000000M0000
#02429:0000000000007K00007O00007S000000

#02501:2E0000000300042E7Y0005002E000700000008002E00000080005I001U000C00
#02501:5G0000000000061T00007Z000A0B001V
#02501:0200001S005H0000
#02501:6C00000000090000
#02501:1R
#02518:0076
#02525:00000077
#02526:4J
#02529:00750000

#02601:2E0000000E000F2E7Y000G002E000I0087000J002E001Z0080002E008B007J00
#02601:5J00828384000H8600007Z000L5L0000
#02601:0D0000000000851Y00005K00890M0000
#02601:8100000000001X0000000K00208A0000
#02601:1W000000000000000000880000210000
#02614:7800007A00000000
#02618:00000000000000000000007C00000000
#02619:000000000000007D
#02625:007B
#02626:000000000000007I
#02628:000000007900000000000000000000000000000000

#02701:2E00032E7Y052E1T00082E00805O1U0C
#02701:020000000000060000007Z000A00001V
#02701:1R00001S005N0000
#02701:0000000000090000
#02711:00000004000000000000000000000000
#02714:7E
#02725:000000000000000700000000000B0000
#02726:5M

#02801:5P00000000000000820000000F2E00007Y0000000G0000000H0000007L0000007F007N000J007P005Q0000001Z7R0000800000007T0000008B0000007V000000
#02801:0D000E0000002E0I87007Z000L5R0000
#02801:2E00000000001X8600000K00892E0000
#02801:1W0000000000001Y00002E00208A0000
#02801:00000000000000000000880000210000
#02812:0000848500000000
#02813:000000007M7Q007U
#02826:000000000000000000000000000M0000
#02828:81000083000000000000000000000000
#02829:0000000000007K00007O00007S000000

#02901:2E0000000000000003000000042E00007Y000000050000002E0000000700000000000000080000002E00000000000000800000005U0000001U0000000C000000
#02901:5S0000000000061T00007Z000A0B001V
#02901:0200001S005T0000
#02901:1R00000000090000
#02918:0076
#02925:00000077
#02926:4J
#02929:00750000

#03001:2E000000000000000E0000000F2E00007Y0000000G0000002E0000000I000000870000000J0000002E0000001Z000000800000002E0000008B0000007J000000
#03001:5V00828384000H8600007Z000L5X0000
#03001:0D0000000000851Y00005W00890M0000
#03001:8100000000001X0000000K00208A0000
#03001:1W000000000000000000880000210000
#03014:7800007A00000000
#03018:00000000000000000000007C00000000
#03019:000000000000007D
#03025:007B
#03026:000000000000007I
#03028:00000079000000000000000000000000

#03101:2E0000000300042E7Y0005002E000700000008002E000000800060001U000C00
#03101:020000000000061T00007Z000A0B001V
#03101:1R00001S005Z0000
#03101:0000000000090000
#03114:7E
#03116:00000000000000000000000000007I7J
#03126:5Y

#03201:0X0000007X0000000O0000007J2E00000Y0000007X0000000R0000007L0000000T007N007X2E7P00620000000V7R0000890000008A0000008B0012007V000000
#03201:61007W0P7W002E0S7W000U7X7S7T7U00
#03201:2E00827X7Y007W7X7F007W0080000000
#03201:7W0000831W0085867M00880011000000
#03201:1W0000001W7Z0000
#03212:00007I0000007K00007O000000000000
#03216:000000000000000000000000000M0000
#03222:00000000000000000000000000630000
#03224:000000000000000000007Q00006D0000
#03225:8184870W
#03229:0N0Q0Z10

#03301:6C0000002F00042E2G000500060007002H0008002I002J002K002L002M002N00
#03301:5G0003157Y172E1800195H1B805I1E0C
#03301:020014001600000000007Z000A0B001F
#03301:2E00000000000000000009001C1D0000
#03301:13000000002E0000
#03301:00000000001A0000
#03311:3P0000003R00003T00003V00003X0000
#03316:4J
#03323:003U
#03324:00000000003S00000000000000003Y00
#03325:00000000000000000000003W00000000
#03328:003Q000000000000

#03401:2O000000000000002P0000000F2E00007Y0000000G0000000H0000000I0000002Q0000000J0000002R0000001O0000002S0000002E0000002T0000007J000000
#03401:5J000E83841K2E86871M5K00808A8B00
#03401:0D00821I1J00851L00007Z000L5L7I00
#03401:2E001H000000000000000K00891Q0000
#03401:81000000002E1P00
#03401:1G00000000880000
#03401:00000000001N0000
#03412:3Z000000410000430000450000470000
#03423:0044
#03424:00000000004200000000000000000000
#03426:3O0000000000000000000000000M0000
#03428:0040000000000048
#03429:00000000000000000000004600000000

#03501:2U0000000000000003000000042E00007Y000000050000002V0000002W00000000000000080000005N0000001B000000800000005O0000001E0000002X000000
#03501:5M0014151617060700197Z000A0B000C
#03501:0200000000002E18000009001C1D001F
#03501:2E000000002E0000
#03501:13000000001A0000
#03511:490000004B00004D00004F00004H0000
#03523:004E
#03524:00000000004C00000000004G00000000
#03525:000000000000004I
#03528:0000004A000000000000000000000000000000000000000000

#03601:2Y00000000000000820000000F2E0000300000000G000000850000007L0000007F007N000J007P00320000001O7R0000330000000M0000008B0000007V000000
#03601:5P002Z1I7Y1K310I871M5Q0080340000
#03601:0D000E001J000H1L00007Z000L7T0000
#03601:2E001H0000002E0000000K00895R0000
#03601:1G0000000000000000002E001P2E0000
#03601:000000000000000000008800008A0000
#03601:000000000000000000001N00001Q0000
#03612:00000000840000860000000000000000
#03615:000000007M7Q007U
#03626:000000000000000000000000006D0000
#03628:81000083000000000000000000000000
#03629:0000000000007K00007O00007S000000

#03701:580000000000000035000000042E0000590000000500000006000000070000005A0000000800000038000000390000005B0000003A0000003B0000003C000000
#03701:5S00031536172E1837195T1B805U1E0C
#03701:020014007Y00000000007Z000A0B001F
#03701:2E00000016000000000009001C1D0000
#03701:4J000000002E0000
#03701:13000000001A0000
#03711:3P0000003R00003T00003V00003X0000
#03723:003U
#03724:00000000003S00000000000000003Y00
#03725:00000000000000000000003W00000000
#03728:003Q000000000000

#03801:5C000000000000003D0000000F2E00005D0000000G0000000H0000000I0000005E0000000J0000003F0000001O0000005F0000005X0000003H0000007J000000
#03801:5V000E837Y1K2E863E1M5W003G0M7I00
#03801:0D00821I8400851L87007Z00802E8B00
#03801:2E001H001J00000000000K000L8A0000
#03801:3O0000000000000000002E00891Q0000
#03801:8100000000881P00
#03801:1G000000001N0000
#03812:3Z000000410000430000450000470000
#03823:0044
#03824:00000000004200000000000000000000
#03828:0040000000000048
#03829:00000000000000000000004600000000

#03901:580000000300042E590005003J003K005A0008005Z001B005B0060003L003M00
#03901:3I0014157Y17060700197Z00800B1E0C
#03901:5M00000016002E18000009000A1D001F
#03901:5Y000000002E1C00
#03901:02000000001A0000
#03901:2E
#03901:13
#03911:490000004B00004D00004F00004H0000
#03923:004E
#03924:00000000004C00000000004G00000000
#03925:000000000000000000000000000000000000000000004I0000
#03928:004A000000000000

#04001:5C007X0082000F2E5D000G000H007L005E7N0J7P62007X7R5F007T008B007V00
#04001:61003N7X7Y7X2E0I7W7X7Z1O80630000
#04001:0D000E1I7W1K7W7X871M0K000L0M0000
#04001:2E007W001J0000867F002E00892E0000
#04001:7W001H000000001L00007W001P8A0000
#04001:1G0000000000000000008800001Q0000
#04001:00000000001N0000
#04012:0000848500000000
#04013:000000007M7Q007U
#04028:81000083000000000000000000000000
#04029:0000000000007K00007O00007S000000

#04101:6V00006W6X006Y006Z0000705B007100
#04101:6C000023590000005A00000000000000
#04101:580000008D00000000000000000000000000000000
#04101:8C
#04101:4J
#04112:00000000002500000000000000000000
#04113:00000000000000000000002900002B00
#04114:0000000000002600000000000000002C
#04125:22240000
#04128:000000000000002700280000002A0000

#04201:6V00006W6X006Y006Z0000705F007100
#04201:5C0000235D0000005E00000000000000
#04201:8C00008D000000000000000000000000
#04212:00000000002500000000000000000000
#04213:00000000000000000000002900002B00
#04214:0000000000002600000000000000002C
#04225:22240000
#04228:000000000000002700280000002A0000

#04301:6V00006W6X006Y006Z0000705B007100
#04301:58000023590000005A00000000000000
#04301:8C00008D000000000000000000000000
#04312:00000000002500000000000000000000
#04313:00000000000000000000002900002B00
#04314:0000000000002600000000000000002C
#04325:22240000
#04328:000000000000002700280000002A0000

#04401:6V00006W6X256Y2D000000000000007J
#04401:5C0000235D0026000000000000000000
#04401:8C00008D000000000000000000000000
#04412:000000000000000000000000007N007P00000000000000000000000000000000
#04415:00000000000000000000000000007300000000000000000000
#04416:0000006E
#04423:0072
#04425:22240000
#04426:000000000000007I
#04428:0000000000007M7O0000000000000000
#04429:00000000000000000000007400000000

#04501:58000023592526275A2800295B2A2B2C
#04501:2200008D240000000000000000000000
#04501:8C
#04501:4J
#04512:00000000006L0000
#04513:6F6H0000
#04515:00000000006I00000000000000000000
#04524:00000000000000000000000000006K00000000000000000000
#04525:00000000000000000000006M00000000
#04528:006G000000000000
#04529:000000000000006J000000006N000000

#04601:5C000023247J267J00280029002A2B7J
#04601:2200008D5D250027000000000000002C
#04601:8C
#04613:006P0000000000000000000000000000
#04615:00000000006T00000000000000000000
#04616:00007I7I00000000
#04619:00000000000000000000006U00000000000000000000000000
#04622:006S0000
#04624:006Q000000000000
#04626:000000000000000000000000000000000000000000007I0000
#04628:6O
#04629:0000006R000000000000000000000000

#04701:22000023242526275A2800295B2A2B7L
#04701:8C00008D59000000000000000000002C
#04712:00000000006L0000
#04713:6F6H0000
#04719:000000000000006J000000006N000000
#04724:0000000000000000006K000000000000
#04725:00000000006I00000000006M00000000
#04726:58
#04728:006G000000000000
#04729:000000000000000000000000000000000000000000007K0000

#04801:22007N006P007P006Q000000237R0000240000007T000000260000007V0000000000000000000000000000000000000000000000000000007I0000007J000000
#04801:8C00008D6S25002D0000000000000000
#04801:6O00006R5D6T006U0000000000000000
#04801:5C
#04813:7M7Q007U00000000
#04815:00000000000000000073000000000000
#04821:0072
#04826:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000000000000000000000
#04829:000000007O00000000000000000000007S00000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000

#04916:4J
